<!DOCTYPE html>
<html>
<head>
    <title>City Jumper</title>
    <link rel="shortcut icon" href="img/hello_github.ico"/>
    <style>
        html {
            font-family: "Helvetica Neue";
            font-size: 16px;
        }
        div.background {
            background-color : #000000;
            opacity: 1;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: -99;
            position: absolute;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
        }
        div.background_overlay {
            background-color : #000000;
            opacity: 0;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: -50;
        }
        div.page {
            background-color : transparent;
            opacity: 1;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
        }
        div.center {
            position: absolute;
            width: 15.265em;
            height: 6.25em;
            top: 41%;
            left:38%;
        }

        div.center_button {
            position: absolute;
            width: 15.265em;
            height: 6.25em;
            top: 61%;
            left:47.6%;
        }
        div.footer {
         position: absolute;
         top: 92%;
         left:28%;
         width: 35.265em;
         height: 1em;
        } 

        div.pagestats {
            position: absolute;
            top: 20%;
            left: 48%;
        }

        div.mousestats{
            position: absolute;
            top: 20%;
            left: 47%;
        }
        div.resizer {

        }

        p.stats{
            color: #DDE3f4 ;
            text-align:center;

        }
        a.attributes {
            color: #DDE3f4 ;
            text-align:center;

        }
    </style>
    <style>
        .typeahead,
        .tt-query,
        .tt-hint {
          width: 300px;
          height: 30px;
          padding: 8px 12px;
          font-size: 24px;
          line-height: 30px;
          border: 2px solid #ccc;
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          outline: none;
          color: #fff;
          
        }

        .typeahead {
          background-color : transparent;
        }

        .typeahead:focus {
          border: 2px solid #0097cf;
        }

        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
          color: #999
        }

        .tt-dropdown-menu {
          width: 300px;
          margin-top: 12px;
          padding: 8px 12px;
          background-color : transparent;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
             -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                  box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
          padding: 3px 20px;
          font-size: 18px;
          line-height: 24px;
          color: #DDE3f4 ;
        }

        .tt-suggestion.tt-is-under-cursor {
          color: #fff;
          background-color: #0097cf;

        }

        .tt-suggestion p {
          margin: 0;
        }

        .gist {
          font-size: 14px;
        }
    </style>
</head>
<body>  
    <div class="background"></div> 
    <div class="background_overlay"></div>
    <div class="resizer"></div>
    <div class="page">
        <noscript> Enable JavaScript to see the content on this page.</noscript>
        <div class="content">
            <div class="stats">
            </div>
            <div class="mousestats">
            </div>
            <div class="center">
                <input class="typeahead" type="text" placeholder="City?">
            </div>
            <div class="center_button">
                <button id="random_button" type="button">Pick For Me!</button>
                <button id="next_image_button" type="button">Next Image</button>
            </div>
            <div class="footer">
            </div>
        </div>    
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){function m(t,n){var r=$("div.page").width();var i=$("div.page").height();var s=0;$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.getSizes&nojsoncallback=1",{api_key:e,photo_id:t,format:"json"}).done(function(e){var t=e.sizes.size.length-1;s=e.sizes.size[e.sizes.size.length-1].source;d=new Image;d.src=s})}function g(t,n){var r=$("div.page").width();var s=$("div.page").height();var o=0;$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.getSizes&nojsoncallback=1",{api_key:e,photo_id:t,format:"json"}).done(function(e){var t=e.sizes.size.length-1;o=e.sizes.size[e.sizes.size.length-1].source;if(i==false){$("div.background_overlay").animate({opacity:1},1e4,function(){$("div.background").css("background-image","url("+o+")");$("div.footer").empty();$("div.footer").append('<a href="'+e.sizes.size[t].url+'" target="_blank" class="attributes">'+e.sizes.size[t].url+"</a>");T()});$("div.background_overlay").animate({opacity:0},1e4,function(){})}else{$("div.background").css("background-image","url("+o+")");$("div.background_overlay").animate({opacity:0},2e3);$("div.footer").empty();$("div.footer").append('<a href="'+e.sizes.size[t].url+'" target="_blank" class="attributes">'+e.sizes.size[t].url+"</a>");T();i=false}})}function y(){clearTimeout(t);$("div.background_overlay").clearQueue();$("div.background_overlay").stop();$("div.background_overlay").animate({opacity:1},1e3);$("div.footer").empty();i=true;var s=$(".center .typeahead").val();if(v[s.toLowerCase()]!=1){s=o}else{o=s.toLowerCase();u=s}$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&nojsoncallback=1",{api_key:e,tags:s,tagmode:"any",format:"json",safe_search:"1",is_getty:"1",page:h,extras:"owner_name, license"}).done(function(e){if(e.photos.photo.length==0){$(".center .typeahead").val(c[Math.floor(Math.random()*(c.length-1))]);y()}else{n=e.photos.photo.slice(0);h=e.photos.page;p=e.photos.pages;r=0;console.log("Number of photos: "+e.photos.photo.length);b()}})}function b(){$("div.page").clearQueue();$("div.page").dequeue();if(r<n.length){g(n[r].id,r);r+=1;if(i==false&&r<n.length){m(n[r].id,r)}if(r==1){t=setTimeout(function(){b()},6e3)}if(r==2){t=setInterval(function(){b()},2e4)}}else{h+=1;if(h>p){r=1}y()}}function w(){var e=$(".center .typeahead").val();if(v[e.toLowerCase()]==1&&o!=e.toLowerCase()){console.log("Found city: "+e);$("div.page").queue(function(){y()});return}console.log("Didn't find city: "+e)}function E(){$("div.page").css("cursor","default");clearTimeout(f);if(a==1){if(o!=s){$(".center .typeahead").typeahead("setQuery",u)}$("div.content").animate({opacity:1},1e3,function(){a=0;$("div.content").css("z-index","0");$("div.center").css("z-index","0");$("div.center_button").css("z-index","0");$("div.footer").css("z-index","0")})}if(l==0){f=setTimeout(function(){$("div.content").animate({opacity:0},1e3,function(){a=1;$("div.page").css("cursor","none");$("div.content").css("z-index","-100");$("div.center").css("z-index","-100");$("div.center_button").css("z-index","-100");$("div.footer").css("z-index","-100");$("input.typeahead").blur()})},3e3)}}function S(){if(l==1){var e=$("div.page").width();var t=$("div.page").height();$("div.stats").empty();$("div.stats").append('<p class="stats">Height:'+t+"</p>");$("div.stats").append('<p class="stats">Width:'+e+"</p>")}}function x(){$("div.stats").empty();$("div.mousestats").empty()}function T(){var e=$("div.page").width();var t=$("div.page").height();S();var n=$(".center .typeahead").width();var r=$("#random_button").width();var i=$("#attributes").width();var s=t*.41;s=s+"px";var o=e/2-$("input.typeahead").width()/2;o=o+"px";var u=t*.61;u=u+"px";var a=e/2-$("#random_button").width();a=a+"px";var f=t*.92;f=f+"px";var c=e/2-$("a.attributes").width()/2;c=c+"px";$("div.center").css("top",s);$("div.center").css("left",o);$("div.center_button").css("top",u);$("div.center_button").css("left",a);$("div.footer").css("top",f);$("div.footer").css("left",c);if(l==1){console.log("===========================");console.log("New pageWidth: "+e);console.log("New pageHeight: "+t);console.log("centerTop:  "+s);console.log("centerLeft:  "+o);console.log("centerButtonTop:  "+u);console.log("centerButtonLeft:  "+a);console.log("footerTop:  "+f);console.log("footerLeft:  "+c)}}var e="d7be36810508e06056c914d4182394f7";var t;var n;var r=0;var i=true;var s="city";var o=s;var u;var a=1;var f=null;var l=0;var c=["Amsterdam","Athens","Atlantic City","Baltimore","Bangalore","Bangkok","Barcelona","Beijing","Berlin","Bern","Boston","Brussels","Budapest","Buenos Aires","Cairo","Canberra","Cannes","Cape Town","Chicago","Cinque Terre","Cologne","Copenhagen","Damascus","Delhi","Dubai City","Dublin","Dubrovnik","England","Florence","Ha Noi","Havana","Helsinki","Hong Kong","Honolulu","Istanbul","Jakarta","Jerusalem","Kansas City","Kathmandu","Kuala Lumpur","Lisbon","London","Los Angeles","Luxembourg","Madrid","Marseille","Manila","Melbourne","Mexico City","Milan","Montreal","Moravia","Moscow","Mumbai","Munich","Nazareth","New York","Oia","Osaka","Ottawa","Oslo","Paris","Penang","Philadelphia","Phnom Penh","Prague","Quito","Reykjavik","Rio de Janeiro","Rome","San Francisco","San Jose","Santa Fe","Santiago","Sao Paulo","Shanghai","Singapore City","Stockholm","Saint-Petersburg","Sydney","Taipei","Tehachapi","Tokyo","Toronto","Vatican City","Venice","Vienna","Washington D.C.","Zurich"];var h=1;var p;var d;var v={};v["amsterdam"]=1;v["athens"]=1;v["atlantic city"]=1;v["baltimore"]=1;v["bangalore"]=1;v["bangkok"]=1;v["barcelona"]=1;v["bern"]=1;v["beijing"]=1;v["berlin"]=1;v["boston"]=1;v["brussels"]=1;v["budapest"]=1;v["buenos aires"]=1;v["cairo"]=1;v["canberra"]=1;v["cannes"]=1;v["cape town"]=1;v["chicago"]=1;v["cinque terre"]=1;v["cologne"]=1;v["copenhagen"]=1;v["damascus"]=1;v["delhi"]=1;v["dubai city"]=1;v["dublin"]=1;v["dubrovnik"]=1;v["england"]=1;v["florence"]=1;v["ha noi"]=1;v["havana"]=1;v["helsinki"]=1;v["hong kong"]=1;v["honolulu"]=1;v["istanbul"]=1;v["jakarta"]=1;v["jerusalem"]=1;v["kansas city"]=1;v["kathmandu"]=1;v["kuala lumpur"]=1;v["lisbon"]=1;v["london"]=1;v["los angeles"]=1;v["luxembourg"]=1;v["madrid"]=1;v["manila"]=1;v["marseille"]=1;v["melbourne"]=1;v["mexico city"]=1;v["milan"]=1;v["montreal"]=1;v["moravia"]=1;v["moscow"]=1;v["mumbai"]=1;v["munich"]=1;v["nazareth"]=1;v["new york"]=1;v["oia"]=1;v["osaka"]=1;v["ottawa"]=1;v["oslo"]=1;v["paris"]=1;v["penang"]=1;v["philadelphia"]=1;v["phnom penh"]=1;v["prague"]=1;v["quito"]=1;v["reykjavik"]=1;v["rio de janeiro"]=1;v["rome"]=1;v["san francisco"]=1;v["san jose"]=1;v["santa fe"]=1;v["santiago"]=1;v["sao paulo"]=1;v["shanghai"]=1;v["singapore city"]=1;v["stockholm"]=1;v["saint-petersburg"]=1;v["sydney"]=1;v["taipei"]=1;v["tehachapi"]=1;v["tokyo"]=1;v["toronto"]=1;v["vatican city"]=1;v["venice"]=1;v["vienna"]=1;v["washington d.c."]=1;v["zurich"]=1;T();y();if(l==1){S()}else{x()}$(".center .typeahead").typeahead({name:"cities",local:c});$(".center .typeahead").keyup(function(){w()});$(".center").click(function(){w()});$("#random_button").click(function(){$(".center .typeahead").typeahead("setQuery",c[Math.floor(Math.random()*(c.length-1))]);$(".center .typeahead").keyup()});$("#next_image_button").click(function(){clearTimeout(t);$("div.background_overlay").clearQueue();$("div.background_overlay").stop();$("div.background_overlay").animate({opacity:1},100);$("div.background").css("background-image","");$("div.footer").empty();i=true;b();t=setInterval(function(){b()},6e3)});$("div.page").click(function(){E()});$("div.page").mouseover(function(){E()});$("div.page").keyup(function(){E()});$(window).resize(function(){$("div.resizer").queue(function(){T();$("div.resizer").dequeue()})});if(l==1){$(window).mousemove(function(e){var t="( "+e.pageX+", "+e.pageY+" )";var n="( "+e.clientX+", "+e.clientY+" )";$("div.mousestats").empty();$("div.mousestats").append('<p class="stats">'+t+"</p>");$("div.mousestats").append('<p class="stats">'+n+"</p>")})}})
</script>
</html> 
